# параметр необходим для перенаправления ну нужный мс
spring.cloud.gateway.discovery.locator.enabled=true
# не учитывает регистр при вызове
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id = zooClient
#load balancer = lb , никаких портов
spring.cloud.gateway.routes[0].uri =lb://ezoo
spring.cloud.gateway.routes[0].predicates[0]=Path=/zoo/all
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
