spring.r2dbc.url=r2dbc:postgresql://localhost/animal
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
